D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\bin\Debug\net5.0\appsettings.Development.json
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\bin\Debug\net5.0\appsettings.json
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\bin\Debug\net5.0\Data\bill.json
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\bin\Debug\net5.0\Data\product.json
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\bin\Debug\net5.0\Data\ProductType.json
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\bin\Debug\net5.0\Data\warehouse.json
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\bin\Debug\net5.0\21880024.exe
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\bin\Debug\net5.0\21880024.deps.json
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\bin\Debug\net5.0\21880024.runtimeconfig.json
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\bin\Debug\net5.0\21880024.runtimeconfig.dev.json
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\bin\Debug\net5.0\21880024.dll
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\bin\Debug\net5.0\ref\21880024.dll
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\bin\Debug\net5.0\21880024.pdb
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\bin\Debug\net5.0\21880024.Views.dll
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\bin\Debug\net5.0\21880024.Views.pdb
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\21880024.csproj.AssemblyReference.cache
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\21880024.GeneratedMSBuildEditorConfig.editorconfig
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\21880024.AssemblyInfoInputs.cache
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\21880024.AssemblyInfo.cs
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\21880024.csproj.CoreCompileInputs.cache
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\21880024.MvcApplicationPartsAssemblyInfo.cache
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\21880024.RazorAssemblyInfo.cache
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\21880024.RazorAssemblyInfo.cs
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\scopedcss\bundle\21880024.styles.css
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\staticwebassets\21880024.StaticWebAssets.Manifest.cache
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\21880024.TagHelpers.input.cache
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\21880024.TagHelpers.output.cache
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\21880024.RazorCoreGenerate.cache
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\Razor\Pages\AddProduct.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\Razor\Pages\Bill.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\Razor\Pages\BillIn.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\Razor\Pages\BillOut.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\Razor\Pages\BillUpdate.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\Razor\Pages\Introduce.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\Razor\Pages\ProductType.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\Razor\Pages\Update.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\21880024.RazorTargetAssemblyInfo.cache
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\21880024.RazorTargetAssemblyInfo.cs
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\21880024.Views.pdb
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\21880024.csproj.CopyComplete
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\21880024.dll
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\ref\21880024.dll
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\21880024.pdb
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\21880024.genruntimeconfig.cache
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\Razor\Pages\WareHouse.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\bin\Debug\net5.0\Data\ProductInBill.json
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\bin\Debug\net5.0\Data\BillOut.json
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\Razor\Pages\BillOutManage.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\obj\Debug\net5.0\Razor\Pages\BillOutUpdate.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\Kĩ thuật lập trình\21880024\21880024\bin\Debug\net5.0\Data\BillOutTemp.json
